<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pharmacy.jnlp">
  <information>
    <title>pharmacy</title>
    <vendor>Tech Faz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
    <jar href="pharmacy.jar" size="3691" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacy.Pharmacy"  name="pharmacy" />
  <update check="always"/>
</jnlp>
